# GraphQL.Tests-NET

./: .editorconfig  .gitignore  GraphQL.Tests.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
src/GraphQL.Tests/: GraphQL.Tests.csproj  JsonStringExtensions.cs  QueryTestBase.cs  SimpleContainer.cs
test/GraphQL.Tests_UnitTest/: Author.cs  Book.cs  ExampleAccess.cs  ExampleQuery.cs  ExampleSchema.cs  ExampleTestBase.cs  GrIDBasicQueryTests.cs  GraphQL.Tests_UnitTest.csproj  IExampleAccess.cs
